{
  "name": "jsondom",
  "version": "0.4.1",
  "description": "A DOM-like interface for querying Javascript Objects",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/index.js",
    "lint": "./node_modules/.bin/jshint **/*js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/toddself/jsondom"
  },
  "keywords": [
    "json",
    "dom",
    "traverse",
    "search",
    "sort",
    "filter",
    "map",
    "reduce"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "MIT",
  "dependencies": {
    "traverse": "~0.6.3"
  },
  "devDependencies": {
    "mocha": "~1.12.1",
    "chai": "~1.7.2",
    "jshint": "~2.1.10"
  }
}
