{
  "name": "jsondom",
  "version": "0.0.1",
  "description": "A DOM-like interface for querying Javascript Objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/CondeNast/jsondom"
  },
  "keywords": [
    "json",
    "dom",
    "traverse",
    "search",
    "sort",
    "filter",
    "map",
    "reduce"
  ],
  "author": "Todd Kennedy",
  "license": "MIT",
  "dependencies": {
    "traverse": "~0.6.3"
  }
}
